<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to My Personal Website</h1>
        </header>
        <section id="bio">
            <h2>About Me</h2>
            <p>Hello, I am from Bangladesh. I am passionate about programming and currently learning more about it. My interests include:</p>
            <ul>
                <li>Low-level programming languages like Assembly</li>
                <li>Cyber security</li>
                <li>Reverse engineering</li>
                <li>Physics and Chemistry</li>
            </ul>
            <p>I am also working on my own physics theory. If you are interested, you can read about it <a href="https://medium.com/@monikamiskat8/exploring-the-cyclocosm-a-simple-guide-to-understanding-the-universes-cosmic-cycle-56917b95322d" target="_blank">here</a>.</p>
        </section>
        <section id="activities">
            <h2>My Activities</h2>
            <ul>
                <li>Reading Books</li>
                <li>Writing</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
        <button id="toggleTheme">Toggle Theme</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
