body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
}

header {
    margin-bottom: 20px;
}

a {
    color: #1e90ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#toggleTheme {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #1e90ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#toggleTheme:hover {
    background-color: #63b8ff;
}

body.light-theme {
    background-color: #fff;
    color: #000;
}

body.light-theme a {
    color: #1e90ff;
}

body.light-theme #toggleTheme {
    background-color: #000;
    color: #fff;
}

body.light-theme #toggleTheme:hover {
    background-color: #333;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    margin-top: 5px;
    padding: 10px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #1e90ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #63b8ff;
}
